# maskingDemo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grv/text_ocr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuvraj/textreader_ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grv/text_ocr/: CameraScannerActivity.kt  GenericFileProvider.java  MainApplication.kt
app/src/main/java/com/grv/text_ocr/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  TextRecognitionUtils.java  VisionImageProcessor.java
app/src/main/java/com/grv/text_ocr/textrecognition/: TextGraphic.kt  TextRecognitionProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/yuvraj/textreader_ocr/: CameraScannerActivity.kt  GenericFileProvider.java  MainApplication.kt
app/src/main/java/com/yuvraj/textreader_ocr/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  TextRecognitionUtils.java  VisionImageProcessor.java
app/src/main/java/com/yuvraj/textreader_ocr/textrecognition/: TextGraphic.kt  TextRecognitionProcessor.kt  VisionProcessorBase.kt
app/src/main/res/drawable/: circular_bg_white.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/grv/text_ocr/: ExampleUnitTest.kt
app/src/test/java/com/yuvraj/textreader_ocr/: ExampleUnitTest.kt
(+2 files in other folders)
